spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest

kafka.broker.server=localhost:9092
kafka.consumer.default.group_id=group1

app.consumer.pool.size=5
app.consumer.pool.max-size=5
